###  Importing the dataset

In [1]:
import pandas as pd
movie=pd.read_table(r'http://bit.ly/movieusers')
movie.head()

C:\Users\Dhani Reddy\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.

   1|24|M|technician|85711
0       2|53|F|other|94043
1      3|23|M|writer|32067
2  4|24|M|technician|43537
3       5|33|F|other|15213
4   6|42|M|executive|98101

In [2]:
pd.read_table(r'http://bit.ly/movieusers',sep="1",header=None,usecols=[1,3],nrows=3)

C:\Users\Dhani Reddy\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.

                      1   3
0  |24|M|technician|857 NaN
1                   NaN NaN
2                   NaN NaN

### Handling Missing Values
1.Handling Missing data by using Pandas
    * dropna()
    * fillna()
    * interpolate()
2.Handling Missing Values using Scikit-Learn

In [3]:
import pandas as pd
df = pd.read_csv("temp.csv")
df

          day  tempareture  wind speed  event
0  28-07-2020          NaN         NaN   snow
1  27-07-2018         32.0         7.0      0
2  27-07-2017          NaN         3.0   rain
3  29-07-2019         42.0         2.0  sunny
4  30-07-2019          NaN         5.0      0
5  27-07-2019         36.0         NaN   cool

In [4]:
df.head()

          day  tempareture  wind speed  event
0  28-07-2020          NaN         NaN   snow
1  27-07-2018         32.0         7.0      0
2  27-07-2017          NaN         3.0   rain
3  29-07-2019         42.0         2.0  sunny
4  30-07-2019          NaN         5.0      0

In [5]:
df.fillna(0)#fill all the un assign values to 0

          day  tempareture  wind speed  event
0  28-07-2020          0.0         0.0   snow
1  27-07-2018         32.0         7.0      0
2  27-07-2017          0.0         3.0   rain
3  29-07-2019         42.0         2.0  sunny
4  30-07-2019          0.0         5.0      0
5  27-07-2019         36.0         0.0   cool

In [6]:
df.tail()

          day  tempareture  wind speed  event
1  27-07-2018         32.0         7.0      0
2  27-07-2017          NaN         3.0   rain
3  29-07-2019         42.0         2.0  sunny
4  30-07-2019          NaN         5.0      0
5  27-07-2019         36.0         NaN   cool

In [7]:
df

          day  tempareture  wind speed  event
0  28-07-2020          NaN         NaN   snow
1  27-07-2018         32.0         7.0      0
2  27-07-2017          NaN         3.0   rain
3  29-07-2019         42.0         2.0  sunny
4  30-07-2019          NaN         5.0      0
5  27-07-2019         36.0         NaN   cool

In [8]:
type(df.day[0])

str

In [9]:
df.fillna(method='ffill')

          day  tempareture  wind speed  event
0  28-07-2020          NaN         NaN   snow
1  27-07-2018         32.0         7.0      0
2  27-07-2017         32.0         3.0   rain
3  29-07-2019         42.0         2.0  sunny
4  30-07-2019         42.0         5.0      0
5  27-07-2019         36.0         5.0   cool

In [10]:
df.fillna(method='bfill')

          day  tempareture  wind speed  event
0  28-07-2020         32.0         7.0   snow
1  27-07-2018         32.0         7.0      0
2  27-07-2017         42.0         3.0   rain
3  29-07-2019         42.0         2.0  sunny
4  30-07-2019         36.0         5.0      0
5  27-07-2019         36.0         NaN   cool

In [11]:
df

          day  tempareture  wind speed  event
0  28-07-2020          NaN         NaN   snow
1  27-07-2018         32.0         7.0      0
2  27-07-2017          NaN         3.0   rain
3  29-07-2019         42.0         2.0  sunny
4  30-07-2019          NaN         5.0      0
5  27-07-2019         36.0         NaN   cool

In [12]:
df.fillna(method='ffill',axis='columns')

          day tempareture  wind speed  event
0  28-07-2020  28-07-2020  28-07-2020   snow
1  27-07-2018          32           7      0
2  27-07-2017  27-07-2017           3   rain
3  29-07-2019          42           2  sunny
4  30-07-2019  30-07-2019           5      0
5  27-07-2019          36          36   cool

In [13]:
a=df.fillna({"tempareture":0,"wind speed":0,"event":'No'})
a

          day  tempareture  wind speed  event
0  28-07-2020          0.0         0.0   snow
1  27-07-2018         32.0         7.0      0
2  27-07-2017          0.0         3.0   rain
3  29-07-2019         42.0         2.0  sunny
4  30-07-2019          0.0         5.0      0
5  27-07-2019         36.0         0.0   cool

In [14]:
values={"tempareture":0,"wind speed":0}
df.fillna(value=values)
df

          day  tempareture  wind speed  event
0  28-07-2020          NaN         NaN   snow
1  27-07-2018         32.0         7.0      0
2  27-07-2017          NaN         3.0   rain
3  29-07-2019         42.0         2.0  sunny
4  30-07-2019          NaN         5.0      0
5  27-07-2019         36.0         NaN   cool

### interpolate is a function which comes up with a guess based on the other values in the dataset

In [15]:
df.interpolate()

          day  tempareture  wind speed  event
0  28-07-2020          NaN         NaN   snow
1  27-07-2018         32.0         7.0      0
2  27-07-2017         37.0         3.0   rain
3  29-07-2019         42.0         2.0  sunny
4  30-07-2019         39.0         5.0      0
5  27-07-2019         36.0         5.0   cool

### dropna() is a function which will drop rows or columns with missing values

In [16]:
df.dropna()

          day  tempareture  wind speed  event
1  27-07-2018         32.0         7.0      0
3  29-07-2019         42.0         2.0  sunny

In [17]:
df.dropna(how="all")#how=all drops the rows where all the columns

          day  tempareture  wind speed  event
0  28-07-2020          NaN         NaN   snow
1  27-07-2018         32.0         7.0      0
2  27-07-2017          NaN         3.0   rain
3  29-07-2019         42.0         2.0  sunny
4  30-07-2019          NaN         5.0      0
5  27-07-2019         36.0         NaN   cool

In [18]:
df.dropna(how="any")#how=any drops the rows where the rows

          day  tempareture  wind speed  event
1  27-07-2018         32.0         7.0      0
3  29-07-2019         42.0         2.0  sunny

### Handling Missing Values using Scikit-Learn

In [19]:
#from  sklearn import impute.simpleimputer
from sklearn.preprocessing import Imputer

In [20]:
imputer = Imputer(missing_values="NaN",strategy="mean",axis=0)

C:\Users\Dhani Reddy\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:58: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [21]:
df

          day  tempareture  wind speed  event
0  28-07-2020          NaN         NaN   snow
1  27-07-2018         32.0         7.0      0
2  27-07-2017          NaN         3.0   rain
3  29-07-2019         42.0         2.0  sunny
4  30-07-2019          NaN         5.0      0
5  27-07-2019         36.0         NaN   cool

In [22]:
df.iloc[:]

          day  tempareture  wind speed  event
0  28-07-2020          NaN         NaN   snow
1  27-07-2018         32.0         7.0      0
2  27-07-2017          NaN         3.0   rain
3  29-07-2019         42.0         2.0  sunny
4  30-07-2019          NaN         5.0      0
5  27-07-2019         36.0         NaN   cool

In [35]:
df.iloc[:1]

          day  tempareture  wind speed event
0  28-07-2020    36.666667        4.25  snow

In [40]:
df.iloc[:,1:3]

   tempareture  wind speed
0    36.666667        4.25
1    32.000000        7.00
2    36.666667        3.00
3    42.000000        2.00
4    36.666667        5.00
5    36.000000        4.25

In [37]:
imputer=imputer.fit(df.iloc[:,1:3])

In [38]:
df.iloc[:,1:3]=imputer.transform(df.iloc[:,1:3])

In [39]:
df

          day  tempareture  wind speed  event
0  28-07-2020    36.666667        4.25   snow
1  27-07-2018    32.000000        7.00      0
2  27-07-2017    36.666667        3.00   rain
3  29-07-2019    42.000000        2.00  sunny
4  30-07-2019    36.666667        5.00      0
5  27-07-2019    36.000000        4.25   cool

In [42]:
type(df.tempareture[0])

numpy.float64

#### As imputer object works only on the numerical values,for the categorical data we deal with mode

In [44]:
df.event.value_counts()

0        2
rain     1
cool     1
snow     1
sunny    1
Name: event, dtype: int64

#### Mode Imputation

In [52]:
df.event.mode()

0    0
dtype: object

In [92]:
df.event.value_counts()

0        2
rain     1
cool     1
snow     1
sunny    1
Name: event, dtype: int64

In [96]:
col=['event']
df[col]=df[col].fillna(df.mode().iloc[0])
df[col]

   event
0   snow
1      0
2   rain
3  sunny
4      0
5   cool

In [51]:
df.fillna(df.mode())

          day  tempareture  wind speed  event
0  28-07-2020    36.666667        4.25   snow
1  27-07-2018    32.000000        7.00      0
2  27-07-2017    36.666667        3.00   rain
3  29-07-2019    42.000000        2.00  sunny
4  30-07-2019    36.666667        5.00      0
5  27-07-2019    36.000000        4.25   cool

#### Median Imputation

In [55]:
df.fillna(df.median())

          day  tempareture  wind speed  event
0  28-07-2020    36.666667        4.25   snow
1  27-07-2018    32.000000        7.00      0
2  27-07-2017    36.666667        3.00   rain
3  29-07-2019    42.000000        2.00  sunny
4  30-07-2019    36.666667        5.00      0
5  27-07-2019    36.000000        4.25   cool

#### Categorical Data
can be handled using pandas with get dummies

In [70]:
df1=pd.DataFrame({'Names':['rama','vyshu','deepu','swathi','hema','prasu'] ,'rank':[5,1,2,3,4,6],'place':['pdtr','hyd','pune','kdp','gooty','jmd']})
df1

    Names  rank  place
0    rama     5   pdtr
1   vyshu     1    hyd
2   deepu     2   pune
3  swathi     3    kdp
4    hema     4  gooty
5   prasu     6    jmd

In [72]:
dummy_set=pd.get_dummies(df1.place)
dummy_set

   gooty  hyd  jmd  kdp  pdtr  pune
0      0    0    0    0     1     0
1      0    1    0    0     0     0
2      0    0    0    0     0     1
3      0    0    0    1     0     0
4      1    0    0    0     0     0
5      0    0    1    0     0     0

In [77]:
dummy_set=pd.get_dummies(df1)
dummy_set

,rank,Names_deepu,Names_hema,Names_prasu,Names_rama,Names_swathi,Names_vyshu,place_gooty,place_hyd,place_jmd,place_kdp,place_pdtr,place_pune
0,5,0,0,0,1,0,0,0,0,0,0,1,0
1,1,0,0,0,0,0,1,0,1,0,0,0,0
2,2,1,0,0,0,0,0,0,0,0,0,0,1
3,3,0,0,0,0,1,0,0,0,0,1,0,0
4,4,0,1,0,0,0,0,1,0,0,0,0,0
5,6,0,0,1,0,0,0,0,0,1,0,0,0

In [75]:
merged=pd.concat([df1,dummy_set],axis=1)

In [76]:
merged

    Names  rank  place  gooty  hyd  jmd  kdp  pdtr  pune
0    rama     5   pdtr      0    0    0    0     1     0
1   vyshu     1    hyd      0    1    0    0     0     0
2   deepu     2   pune      0    0    0    0     0     1
3  swathi     3    kdp      0    0    0    1     0     0
4    hema     4  gooty      1    0    0    0     0     0
5   prasu     6    jmd      0    0    1    0     0     0

### Dummy Variable using LabelEncoder

In [79]:
#LabelEncoder this is used to say yes or no
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [82]:
df1.Names=le.fit_transform(df1.Names)
df1

   Names  rank  place
0      3     5   pdtr
1      5     1    hyd
2      0     2   pune
3      4     3    kdp
4      1     4  gooty
5      2     6    jmd